<table>
    <tr>
      <th>id</th>
      <td><%= @canvas.id %></td>
    </tr>
    <tr>
      <th>user_id</th>
      <td><%= @canvas.user_id %></td>
    </tr>
    <tr>
      <th>width</th>
      <td><%= @canvas.width %></td>
    </tr>
    <tr>
      <th>height</th>
      <td><%= @canvas.height %></td>
    </tr>
</table>
<table>
  <%= for y <- 0..(@canvas.height - 1) do %>
      <tr>
          <%= for x <- 0..(@canvas.width - 1) do %>
              <td style="text-align: center; padding: 10px;">
                <%= Map.get(@canvas.values, {x, y}) %>
              </td>
          <% end %>
      </tr>
  <% end %>
</table>